<html>
<head>
<META http-equiv="Content-Type" content="text/html">
<style type="text/css">
		h1, h2, h3, h4, h5, h6 {
			font-family : segoe ui;
			color : black;
			background-color : #EDE7D9;
			padding: 0.3em;
		}

		h1 {
			font-size: 1.2em;
		}		

		h2 {
			font-size: 1.2em;
		}

		body {
			font-family : segoe ui;
		}

		td, th {
			padding: 0.5em;
			text-align : left;
			width: 10em;
		}
		th {
			background-color : #EEEEEE;

		}
		th.column1, td.column1 {
			text-align: left;
			width : auto;
		}
		table {
			width : 100%;
			font-size: 0.9em;
		}

		.DRC_summary_header {
			padding-bottom : 0.1em;
			border : 0px solid black;
			width: 100%;
			align: left;
		}

		.DRC_summary_header_col1,
		.DRC_summary_header_col2, 
		.DRC_summary_header_col3 {
			color : black;
			font-size:100%;
			padding : 0em;
			padding-top : 0.2em;
			padding-bottom 0.2em;
			border : 0px solid black;
			vertical-align: top;
			text-align: left;
		}

		.DRC_summary_header_col1 {
			font-weight: bold;
			width: 9em;
		}

		.DRC_summary_header_col2 {
			width: 0.1em;
		
		}

		.DRC_summary_header_col3 {
			width : auto;
		}

		.header_holder {
		    Width = 100%;
		    border = 0px solid green;
		    padding = 0;
		}


		.front_matter, .front_matter_column1, .front_matter_column2, .front_matter_column3
		{
			left : 0;
			top : 0;
			padding: 0em;
			padding-top : 0.1em;
			border : 0px solid black;
			width : 100%;
			vertical-align: top;
			text-align: left;
		}

		.front_matter_column1 {
			width : 8em;
			font-weight: bold;
		}

		.front_matter_column2 {
			width: 0.1em;
		}

		.front_matter_column3 {
			width : auto;
		}

		.total_column1, .total_column {
			font-weight : bold;
		}
		.total_column1 {
			text-align : left;
		}
		.warning, .error {
			color : red;
			font-weight : bold;
		}
		tr.onmouseout_odd {
			background-color : #white;
		}
		tr.onmouseout_even { 
			background-color : #FAFAFA;
		}
		tr.onmouseover_odd, tr.onmouseover_even { 
			background-color : #EEEEEE;
		} 
		a:link, a:visited, .q a:link,.q a:active,.q {
			color: #21489e; 
		}
		a:link.callback, a:visited.callback { 
			color: #21489e;
		}
		a:link.customize, a:visited.customize {
			color: #C0C0C0;
			position: absolute; 
			right: 10px;
		}	
		p.contents_level1 {
			font-weight : bold;
			font-size : 110%;
			margin : 0.5em;
		}
		p.contents_level2 {
			position : relative;
			left : 20px;
			margin : 0.5em;
		}
	</style><script type="text/javascript">
		function coordToMils(coord) {
			var number = coord / 10000;
			
			if (number != number.toFixed(3))
				number = number.toFixed(3);

			return number + 'mil'
		}

		function coordToMM(coord) {
			var number = 0.0254 * coord / 10000;
			
			if (number != number.toFixed(4))
				number = number.toFixed(4);
			
			return number + 'mm'
		}
	
		function convertCoord(coordNode, units) {
			for (var i = 0; i < coordNode.childNodes.length; i++) {
				coordNode.removeChild(coordNode.childNodes[i]);
			}

			var coord = coordNode.getAttribute('value');
			if (coord != null) {
				if (units == 'mm') {
					textNode = document.createTextNode(coordToMM(coord));
					coordNode.appendChild(textNode);
				} else if (units == 'mil') {
					textNode = document.createTextNode(coordToMils(coord));		
					coordNode.appendChild(textNode);	
				}
			}
		}
	
		function convertUnits(unitNode, units) {
			for (var i = 0; i < unitNode.childNodes.length; i++) {
				unitNode.removeChild(unitNode.childNodes[i]);		
			}
		
			textNode = document.createTextNode(units); 
			unitNode.appendChild(textNode);
		}
	
		function changeUnits(radio_input, units) {
			if (radio_input.checked) {
			
				var elements = document.getElementsByName('coordinate');
				if (elements) {
					for (var i = 0; i < elements.length; i++) {
						convertCoord(elements[i], units);
					}
				}
	
				var elements = document.getElementsByName('units');
				if (elements) {
					for (var i = 0; i < elements.length; i++) {
						convertUnits(elements[i], units);
					}
				}
			}
		}
	</script><title>Design Rule Verification Report</title>
</head>
<body onload=""><img ALT="Altium" src="
			file://C:\Users\Public\Documents\Altium\AD22\Templates\AD_logo.png
		"><h1>Design Rule Verification Report</h1>
<table class="header_holder">
<td class="column1">
<table class="front_matter">
<tr class="front_matter">
<td class="front_matter_column1">Date:</td>
<td class="front_matter_column2"></td>
<td class="front_matter_column3">5/2/2023</td>
</tr>
<tr class="front_matter">
<td class="front_matter_column1">Time:</td>
<td class="front_matter_column2"></td>
<td class="front_matter_column3">5:19:56 PM</td>
</tr>
<tr class="front_matter">
<td class="front_matter_column1">Elapsed Time:</td>
<td class="front_matter_column2"></td>
<td class="front_matter_column3">00:00:01</td>
</tr>
<tr class="front_matter">
<td class="front_matter_column1">Filename:</td>
<td class="front_matter_column2"></td>
<td class="front_matter_column3"><a href="file:///D:\_FoE\_Fourth Semester\Electronic Design Realization\Water Pump Controller\PCB\Automatic Water Pump Controller.PcbDoc" class="file"><acronym title="D:\_FoE\_Fourth Semester\Electronic Design Realization\Water Pump Controller\PCB\Automatic Water Pump Controller.PcbDoc">D:\_FoE\_Fourth Semester\Electronic Design Realization\Water Pump Controller\PCB\Automatic Water Pump Controller.PcbDoc</acronym></a></td>
</tr>
</table>
</td>
<td class="column2">
<table class="DRC_summary_header">
<tr>
<td class="DRC_summary_header_col1">Warnings:</td>
<td class="DRC_summary_header_col2"></td>
<td class="DRC_summary_header_col3">0</td></tr>
<tr>
<td class="DRC_summary_header_col1">Rule Violations:</td>
<td class="DRC_summary_header_col2"></td>
<td class="DRC_summary_header_col3" style="color : red">8</td></tr>
</table>
</td>
</table><a name="IDI5DN42YO4XPILVHJRN0BIQHN0I1VIXVESGIS3RKN41QPEZDKSPW"><h2>Summary</h2></a><table>
<tr>
<th class="column1">Warnings</th>
<th class="column2">Count</th>
</tr>
<tr>
<td style="font-weight : bold; text-align : right" class="column1">Total</td>
<td style="font-weight : bold" class="column2">0</td>
</tr>
</table><br><table>
<tr>
<th class="column1">Rule Violations</th>
<th class="column2">Count</th>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="#IDYWC5KPLFF4BCOOL2GLSAOK3AEGQK1YF1KONK0BKI41PERWGXWGZO">Clearance Constraint (Gap=0.203mm) (OnLayer('Top Layer')),(All)</a></td>
<td class="column2">0</td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1"><a href="#IDY4QGC2X3UBPOBPM4H3MRUSUUWBAYIQ2PCQO4AALX5TVQW24KC0JP">Clearance Constraint (Gap=0.2mm) (All),(All)</a></td>
<td class="column2">0</td>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="#IDUWTGVFBABYDDIHBVSBDN4F0GHDIDWCSYX5KVEGGADLM25NMP5I0F">Clearance Constraint (Gap=0.203mm) (OnLayer('Bottom Layer')),(All)</a></td>
<td class="column2">0</td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1"><a href="#ID45MDEPH1FQEXD0QBUGCMTBOOAHBO0Q1Y5YBEEZCYW5VNFFA1DVKI">Short-Circuit Constraint (Allowed=No) (All),(All)</a></td>
<td class="column2">0</td>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="#IDVIZBQBZXM2QLGUHWDV5OLKPPLGBEYAO3H3R4DXEPASR5GRFNWTLH">Un-Routed Net Constraint ( (All) )</a></td>
<td class="column2">4</td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1"><a href="#IDOOPKIGYLOX2AIZHFBPDIJARKZLDQGCDAYL5VQXNW4HWMU12UFFEC">Modified Polygon (Allow modified: No), (Allow shelved: No)</a></td>
<td class="column2">0</td>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="#IDJJRWXLRVNZ4KHT2EGHWJTQBBDNSMNPEQKGKPXENVSXNWTHGWF54I">Width Constraint (Min=0.089mm) (Max=2.54mm) (Preferred=0.381mm) (All)</a></td>
<td class="column2">0</td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1"><a href="#IDFEZX0WUKVXBMGLPQ014TPUYDCFNMLNXRQMZTMXEKO5TSDYUEMYAK">Power Plane Connect Rule(Relief Connect )(Expansion=0.508mm) (Conductor Width=0.254mm) (Air Gap=0.254mm) (Entries=4) (All)</a></td>
<td class="column2">0</td>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="#ID4VOAXNZG4Z2TLQOHPYDOMZ2OYPW1PNBMK22E40GEZRJZVXAATKKP">Minimum Annular Ring (Minimum=0.076mm) (All)</a></td>
<td class="column2">0</td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1"><a href="#IDFWWOD50OMAX5GWJVKT5GI3SCONGYYECPW3DUOQNWKZJHYEM00YOP">Hole Size Constraint (Min=0.2mm) (Max=6.3mm) (All)</a></td>
<td class="column2">0</td>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="#IDMH5UH1CHMXTNF4TKJNZ55IIHSF5XDUFTT4D2HTCGAL4C3GQF4RJN">Hole To Hole Clearance (Gap=0.254mm) (All),(All)</a></td>
<td class="column2">0</td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1"><a href="#IDJG4VBTYK02RDFMXKRLTMGY3FVK2FI2RRJCBGQVVXWDEWDMZIVEN">Minimum Solder Mask Sliver (Gap=0.1mm) (All),(All)</a></td>
<td class="column2">0</td>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="#ID0UP5WKUCWDEBM5KJCKHRDSCXAKAUQWJIC3ZY3ALES43EVFZHE2BN">Silk To Solder Mask (Clearance=0.1mm) (IsPad),(All)</a></td>
<td class="column2">0</td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1"><a href="#IDMRYT2SWUEI23MKXUFIB3VXB3YPWSN3T4DSLMMOBLVNYKGXFNXEQB">Silk to Silk (Clearance=0.1mm) (All),(All)</a></td>
<td class="column2">0</td>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="#IDSB42FL0PUC5JDY22PY24LPTXH3OXT3MGGZOJIHXNUG5DU3BBBNF">Net Antennae (Tolerance=0mm) (All)</a></td>
<td class="column2">0</td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1"><a href="#ID2EMSWYFLWBHBKTG5Q1YMHNH0EBTCTEZGSUTOOLNL30UGERUHQED">Board Clearance Constraint (Gap=0mm) (All)</a></td>
<td class="column2">4</td>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="#IDB1UP1BHO0M4ZKGAX11WNZL0SFLZYKKZRAZVBXPEPO0FBIMVDGDFP">Height Constraint (Min=0mm) (Max=25.4mm) (Prefered=12.7mm) (All)</a></td>
<td class="column2">0</td>
</tr>
<tr>
<td style="font-weight : bold; text-align : right" class="column1">Total</td>
<td style="font-weight : bold" class="column2">8</td>
</tr>
</table><br><a name="IDVIZBQBZXM2QLGUHWDV5OLKPPLGBEYAO3H3R4DXEPASR5GRFNWTLH"><table>
<tr>
<th style="text-align : left" colspan="1" class="rule">Un-Routed Net Constraint ( (All) )</th>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=D:\_FoE\_Fourth Semester\Electronic Design Realization\Water Pump Controller\PCB\Automatic Water Pump Controller.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=1025.528mil|Location2.X=1131.953mil|Location1.Y=1874.937mil|Location2.Y=1981.362mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=D:\_FoE\_Fourth Semester\Electronic Design Realization\Water Pump Controller\PCB\Automatic Water Pump Controller.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=1025.528mil|Location2.X=1131.953mil|Location1.Y=1874.937mil|Location2.Y=1981.362mil|Absolute=True">Un-Routed Net Constraint: Via (2mm,2mm) from Top Layer to Bottom Layer Dead Copper - Net Not Assigned.</acronym></a><br></td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=D:\_FoE\_Fourth Semester\Electronic Design Realization\Water Pump Controller\PCB\Automatic Water Pump Controller.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=1025.528mil|Location2.X=1131.953mil|Location1.Y=4788.323mil|Location2.Y=4894.748mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=D:\_FoE\_Fourth Semester\Electronic Design Realization\Water Pump Controller\PCB\Automatic Water Pump Controller.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=1025.528mil|Location2.X=1131.953mil|Location1.Y=4788.323mil|Location2.Y=4894.748mil|Absolute=True">Un-Routed Net Constraint: Via (2mm,76mm) from Top Layer to Bottom Layer Dead Copper - Net Not Assigned.</acronym></a><br></td>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=D:\_FoE\_Fourth Semester\Electronic Design Realization\Water Pump Controller\PCB\Automatic Water Pump Controller.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=4017.654mil|Location2.X=4124.079mil|Location1.Y=1874.937mil|Location2.Y=1981.362mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=D:\_FoE\_Fourth Semester\Electronic Design Realization\Water Pump Controller\PCB\Automatic Water Pump Controller.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=4017.654mil|Location2.X=4124.079mil|Location1.Y=1874.937mil|Location2.Y=1981.362mil|Absolute=True">Un-Routed Net Constraint: Via (78mm,2mm) from Top Layer to Bottom Layer Dead Copper - Net Not Assigned.</acronym></a><br></td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=D:\_FoE\_Fourth Semester\Electronic Design Realization\Water Pump Controller\PCB\Automatic Water Pump Controller.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=4017.653mil|Location2.X=4124.079mil|Location1.Y=4788.323mil|Location2.Y=4894.748mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=D:\_FoE\_Fourth Semester\Electronic Design Realization\Water Pump Controller\PCB\Automatic Water Pump Controller.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=4017.653mil|Location2.X=4124.079mil|Location1.Y=4788.323mil|Location2.Y=4894.748mil|Absolute=True">Un-Routed Net Constraint: Via (78mm,76mm) from Top Layer to Bottom Layer Dead Copper - Net Not Assigned.</acronym></a><br></td>
</tr>
</table></a><hr color="#EEEEEE"><a href="#top" style="font-size: 0.9em">Back to top</a><br><br><a name="ID2EMSWYFLWBHBKTG5Q1YMHNH0EBTCTEZGSUTOOLNL30UGERUHQED"><table>
<tr>
<th style="text-align : left" colspan="1" class="rule">Board Clearance Constraint (Gap=0mm) (All)</th>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=D:\_FoE\_Fourth Semester\Electronic Design Realization\Water Pump Controller\PCB\Automatic Water Pump Controller.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=2564.789mil|Location2.X=2571.038mil|Location1.Y=1854.729mil|Location2.Y=1860.978mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=D:\_FoE\_Fourth Semester\Electronic Design Realization\Water Pump Controller\PCB\Automatic Water Pump Controller.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=2564.789mil|Location2.X=2571.038mil|Location1.Y=1854.729mil|Location2.Y=1860.978mil|Absolute=True">Board Outline Clearance(Outline Edge): (Collision &lt; 0.2mm) Between Board Edge And Track (0.15mm,0.225mm)(79.5mm,0.225mm) on Top Overlay </acronym></a><br></td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=D:\_FoE\_Fourth Semester\Electronic Design Realization\Water Pump Controller\PCB\Automatic Water Pump Controller.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=996.777mil|Location2.X=1003.027mil|Location1.Y=3389.1mil|Location2.Y=3395.349mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=D:\_FoE\_Fourth Semester\Electronic Design Realization\Water Pump Controller\PCB\Automatic Water Pump Controller.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=996.777mil|Location2.X=1003.027mil|Location1.Y=3389.1mil|Location2.Y=3395.349mil|Absolute=True">Board Outline Clearance(Outline Edge): (Collision &lt; 0.2mm) Between Board Edge And Track (0mm,0.375mm)(0mm,78mm) on Top Overlay </acronym></a><br></td>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=D:\_FoE\_Fourth Semester\Electronic Design Realization\Water Pump Controller\PCB\Automatic Water Pump Controller.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=2561.344mil|Location2.X=2567.593mil|Location1.Y=4917.151mil|Location2.Y=4923.4mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=D:\_FoE\_Fourth Semester\Electronic Design Realization\Water Pump Controller\PCB\Automatic Water Pump Controller.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=2561.344mil|Location2.X=2567.593mil|Location1.Y=4917.151mil|Location2.Y=4923.4mil|Absolute=True">Board Outline Clearance(Outline Edge): (Collision &lt; 0.2mm) Between Board Edge And Track (0mm,78mm)(79.475mm,78mm) on Top Overlay </acronym></a><br></td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=D:\_FoE\_Fourth Semester\Electronic Design Realization\Water Pump Controller\PCB\Automatic Water Pump Controller.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=4126.993mil|Location2.X=4133.242mil|Location1.Y=3385.655mil|Location2.Y=3391.904mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=D:\_FoE\_Fourth Semester\Electronic Design Realization\Water Pump Controller\PCB\Automatic Water Pump Controller.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=4126.993mil|Location2.X=4133.242mil|Location1.Y=3385.655mil|Location2.Y=3391.904mil|Absolute=True">Board Outline Clearance(Outline Edge): (Collision &lt; 0.2mm) Between Board Edge And Track (79.5mm,0.225mm)(79.5mm,77.975mm) on Top Overlay </acronym></a><br></td>
</tr>
</table></a><hr color="#EEEEEE"><a href="#top" style="font-size: 0.9em">Back to top</a><br><br></body>
</html>
