----------------------------------------------------------------------------------------------------------------------------------
NCDrill File Report For: Automatic Water Pump Controller.PcbDoc   5/2/2023  5:24:47 PM
----------------------------------------------------------------------------------------------------------------------------------

Layer Pair : Top Layer to Bottom Layer
ASCII RoundHoles File : Automatic Water Pump Controller.TXT

Tool       Hole Size               Hole Tolerance               Hole Type       Hole Count   Plated         Tool Travel
----------------------------------------------------------------------------------------------------------------------------------
T1      0.5mm (20mil)                                             Round             2         PTH        20.88mm (0.82inch)
T2      0.75mm (30mil)                                            Round             2         PTH        2.50mm (0.10inch)
T3      0.8mm (31mil)                                             Round             4         PTH        18.84mm (0.74inch)
T4      0.85mm (33mil)                                            Round             28        PTH        241.60mm (9.51inch)
T5      0.9mm (35mil)                                             Round             27        PTH        124.20mm (4.89inch)
T6      1mm (39mil)                                               Round             3         PTH        5.08mm (0.20inch)
T7      1.05mm (41mil)                                            Round             18        PTH        122.45mm (4.82inch)
T8      1.3mm (51mil)                                             Round             9         PTH        179.56mm (7.07inch)
T9      1.4mm (55mil)                                             Round             3         PTH        10.00mm (0.39inch)
T10     1.6mm (63mil)                                             Round             5         PTH        20.00mm (0.79inch)
T11     2mm (79mil)                                               Round             4         PTH        258.08mm (10.16inch)
----------------------------------------------------------------------------------------------------------------------------------
Totals                                                                              105

Total Processing Time (hh:mm:ss) : 00:00:00
